// app global css in Sass form
div
  &.box
    border: 2px solid
    margin-bottom: 3px
  &.card
    padding: 3px
  &.box
    padding: 3px
  &.die
    height: 40px
    max-width: 40px
  &.item
    width: 7%
    margin: 3px
    text-align: center

img
  &.die
    height: 40px
    max-width: 40px
